# ftpserver2

ftpserver/: .project  pom.xml
ftpserver/src/main/java/com/tf/ftpserver/controller/: FtpserverController.java  RedistestController.java
ftpserver/src/main/java/com/tf/ftpserver/dao/: FtpserverDao.java  RedistestDao.java
ftpserver/src/main/java/com/tf/ftpserver/mapper/: FtpserverMapper.xml  RedistestMapper.xml
ftpserver/src/main/java/com/tf/ftpserver/model/: Photo.java  TStu.java  VIP.java
ftpserver/src/main/java/com/tf/ftpserver/service/: FtpserverService.java  RedistestService.java
ftpserver/src/main/java/com/tf/ftpserver/service/impl/: FtpserverServiceImpl.java  RedistestServiceImpl.java
ftpserver/src/main/java/com/tf/ftpserver/util/: ConBean.java  Constant.java  FTPUtil.java  FileUtil.java  HttpClient.java  OssUtil.java  RedisCache.java  RedisUtil.java  StringUtil.java
ftpserver/src/main/resources/: jdbc.properties  redis-config.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ftpserver/src/main/webapp/: index.jsp  plug-in.jsp
ftpserver/src/main/webapp/WEB-INF/: web.xml
ftpserver/src/test/java/ftpserver/: TestRedis.java
